<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O1K-uV-Ctu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="PnZ-tL-8PY">
            <objects>
                <viewController id="Ihz-Zz-enP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gs2-K3-LKA"/>
                        <viewControllerLayoutGuide type="bottom" id="NTi-P2-vLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Og-o5-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homework" image="Homework" id="879-k8-qhx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e27-45-d2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-306"/>
        </scene>
        <!--Today-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" selectedImage="TodaySelected" id="3kw-2D-goI">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="wYp-44-ueC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="374.66266866566718"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Qqe-df-ZFK">
            <objects>
                <viewController id="X3R-pZ-w0S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igV-Yz-ciG"/>
                        <viewControllerLayoutGuide type="bottom" id="JUI-tu-lef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpD-M2-pCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="CalendarUnselected" id="vcF-LL-9cP">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGk-BS-CJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qtt-cg-ygX">
            <objects>
                <viewController id="0JE-Ee-5nK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBW-cD-jAT"/>
                        <viewControllerLayoutGuide type="bottom" id="SYO-Cd-UZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8N-Yz-yQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="wTb-MI-pTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJU-sG-GpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1158"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="WBl-Fc-Hyr">
            <objects>
                <viewController id="ySI-Cw-FyH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSm-ux-MXW"/>
                        <viewControllerLayoutGuide type="bottom" id="JLD-SL-jn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSm-bN-QwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetable" image="Timetable" id="Inl-Se-UAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYQ-VO-lDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bfz-0L-XAJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O1K-uV-Ctu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8a4-8b-yuy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="583-PH-kcd"/>
                        <segue destination="Ihz-Zz-enP" kind="relationship" relationship="viewControllers" id="1dX-C8-VAu"/>
                        <segue destination="X3R-pZ-w0S" kind="relationship" relationship="viewControllers" id="byF-NX-WBW"/>
                        <segue destination="0JE-Ee-5nK" kind="relationship" relationship="viewControllers" id="pGX-Az-Aab"/>
                        <segue destination="ySI-Cw-FyH" kind="relationship" relationship="viewControllers" id="bnh-Ma-uXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o1-Er-pMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarUnselected" width="25" height="25"/>
        <image name="Homework" width="25" height="25"/>
        <image name="Timetable" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
        <image name="TodaySelected" width="25" height="25"/>
    </resources>
</document>
